<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador Balanças</title>

    <link
      rel="icon"
      type="image/svg"
      href="css/images/icons/favicon/truck-moving-solid.svg"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />

    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css"
    /> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script
      src="https://kit.fontawesome.com/9302f1fcc6.js"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script> -->
  </head>
  <body>
    <header id="main-header">
      <div id="brand">
        Intervenções nas Balanças
      </div>
      <div id="menu">
        <button class="btnMenu" id="btnScaleIn">
          <i class="fas fa-truck-moving"></i>
          Entrada
        </button>
        <button class="btnMenu" id="btnScaleOut">
          <i class="fas fa-truck-moving fa-flip-horizontal"></i>
          Saida
        </button>
      </div>
    </header>

    <div class="main-div">
      <div class="container">
        <div id="title-balanca">
          BALANÇA DE ENTRADA
        </div>
        <div id="container-semIntervencao">
          <header id="hdr-ctn-semIntervencao">
            Estamos há
          </header>
          <div id="tempo">
            <div id="dias">00</div>
            <div class="doisPontos">-</div>
            <div id="horas">00</div>
            <div class="doisPontos">:</div>
            <div id="minutos">00</div>
            <div class="doisPontos">:</div>
            <div id="segundos">00</div>
          </div>
          <div id="legenda">
            <div class="legenda">Dias</div>
            <div class="vazio"></div>
            <div class="legenda">Horas</div>
            <div class="vazio"></div>
            <div class="legenda">Minutos</div>
            <div class="vazio"></div>
            <div class="legenda">Segundos</div>
          </div>
          <footer id="ftr-ctn-semIntervencao">
            sem intervenções.
          </footer>
        </div>
        <div id="recorde">
          Nosso recorde é: 00D - 00h:00m:00s
        </div>
        <div id="buttonsPageScales">
          <button class="buttons" id="btnIntervention">
            <i class="fas fa-tools">&nbsp</i>
            Intervenção
          </button>
        </div>
      </div>
    </div>

    <div id="modalInsertIntervention" class="modal">
      <!-- Modal content -->
      <div class="modalContent">
        <div class="modalClose">
          <span class="close" id="xCloseModalInsertIntervention">&times;</span>
        </div>
        <div class="modalHeader">
          <h2>
            <i class="fas fa-tools"></i>
            INFORMAR INTERVENÇÃO
          </h2>
        </div>
        <div class="modalBody">
          <form id="formInserIntervention" action="">
            <div class="input">
              <input
                type="text"
                id="inputLogin"
                autocapitalize="none"
                autocorrect="off"
                required
              />
              <label>Usuário</label>
              <span class="error"></span>
            </div>

            <div class="input">
              <input
                type="password"
                id="inputPassword"
                minlength="8"
                maxlength="16"
                autocapitalize="none"
                autocorrect="off"
                required
              />
              <label>Senha</label>
              <span class="error"></span>
            </div>

            <div class="input">
              <textarea
                maxlength="230"
                id="txtAreaObservation"
                autocapitalize="sentences"
                required
              ></textarea>
              <label>Observação</label>
              <span class="error"></span>
            </div>

            <button type="submit" id="btnSaveIntervention" class="">
              Salvar
            </button>
            <button type="button" id="btnCancelIntervention">Cancelar</button>
          </form>
        </div>
      </div>
    </div>

    <div id="modalQuestionYesNo" class="modal">
      <div class="modalContent">
        <div class="modalClose">
          <span class="close" id="xCloseModalQuestionYesNo">&times;</span>
        </div>
        <div class="modalHeader">
          <h2 id="questionTextBody">
            <i class="fas fa-question-circle"></i>
            ATENÇÃO
          </h2>
        </div>

        <div class="modalBody">
          <div id="questionTextBody">
            <h3 id="textQuestionYesNo">
              Questions message?
            </h3>
          </div>
        </div>

        <div class="modalFooter">
          <div id="questionButtons">
            <button type="button" id="btnQuestionNo" class="buttons">
              Não
            </button>
            <button type="button" id="btnQuestionYes" class="buttons">
              Sim
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="loadingModal">
      <i class="fas fa-spinner fa-pulse fa-3x"></i>
    </div>
  </body>
  <script src="js/scripts.js"></script>
</html>
